.box-container {
  width: 100vw;
  height: 100vh;
  background-color: #e7e7e7;

  .title-container {
    width: 100%;
    height: 45PX;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;

    .img-return {
      width: 25PX;
      height: 25PX;
      background-color: #d9de34;
      margin-left: 15PX;
      //z-index: 1;
    }

    .title-authenticate {
      font-size: 20PX;
      margin-left: -25PX;
      font-weight: bold;
      flex: 1;
      //z-index: 2;
    }
  }

  .info-container {
    width: 100%;
    height: 120PX;
    margin-top: 15PX;
    display: flex;
    flex-direction: column;

    .item-container {
      height: 120PX;
      background-color: #FFFFFF;
      border-radius: 8PX;
      margin-left: 10PX;
      margin-right: 10PX;
      display: flex;
      flex-direction: column;
      align-items: center;

      .item-input, .item-input::-webkit-input-placeholder {
        width: 90%;
        height: 60PX;
        //margin: 15PX;
        margin-top: 15PX;
        //margin-left: 15PX;
        //margin-right: 15PX;
        font-size: 17PX;
      }

      .line-separate {
        width: 90%;
        height: 2PX;
        background-color: #e7e7e7;
      }
    }
  }

  .prompt-container {
    width: 100%;
    margin-top: 15PX;
    display: flex;
    flex-direction: column;

    .prompt-line {
      margin-left: 10PX;
      margin-right: 10PX;
      font-size: 10PX;
    }
  }

  .button-turn {
    width: 80%;
    //height: 45PX;
    padding: 3PX;
    margin-top: 40PX;
    background-color: #b89883;
    font-size: 15PX;
    color: #FFFFFF;
    text-align: center;
  }
}
